{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/lista3/ex03/roads_to_philosophy.py",
            "args": ["adrian Speyer"],
            "console": "externalTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true
        }
    ]
}